<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Yu-dK-Lf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7FI-Bd-JPW">
            <objects>
                <navigationController id="5Yu-dK-Lf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtp-Li-Tmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRK-D9-roy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae8-is-LA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="146"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-dT-fSO" userLabel="Image Source Selector Stack View">
                                <rect key="frame" x="108" y="315.5" width="159" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-pc-ai1" userLabel="Camera" customClass="ArtKitButton" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="37" height="36.5"/>
                                        <connections>
                                            <action selector="showImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpk-bJ-jw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-ev-tHQ" userLabel="Album" customClass="ArtKitButton" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.5" width="37" height="36.5"/>
                                        <connections>
                                            <action selector="showImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn0-gW-xdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-u8-0sJ" userLabel="Popular" customClass="ArtKitButton" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="122" y="0.5" width="37" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbA-u8-0sJ" secondAttribute="height" multiplier="1:1" id="1au-oX-3J2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqQ-pG-ceM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" spacing="24"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-nM-GMx" customClass="MemeView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-JZ-hmf" userLabel="FocusOnTextView Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIM-dT-fSO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20r-6k-3IB"/>
                            <constraint firstItem="oIM-dT-fSO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" constant="48" id="62f-hX-u4E">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="3WO-JZ-hmf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9Mv-aP-htg"/>
                            <constraint firstItem="X4F-nM-GMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMC-kG-UGB"/>
                            <constraint firstItem="oIM-dT-fSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0R-Rj-TtC"/>
                            <constraint firstItem="X4F-nM-GMx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="M3t-BI-cZI"/>
                            <constraint firstItem="3WO-JZ-hmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFi-Yw-1Ha"/>
                            <constraint firstItem="X4F-nM-GMx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ivg-Ny-LFu"/>
                            <constraint firstItem="3WO-JZ-hmf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kpE-ri-GxB"/>
                            <constraint firstItem="X4F-nM-GMx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lHx-q6-VXW"/>
                            <constraint firstItem="3WO-JZ-hmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nNK-z2-RFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOW-54-a5o">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" image="ShareBarButton" id="oBL-ng-5Uc" userLabel="Share">
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" id="oFH-up-LhR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="DoneBarButton" id="oJ5-b1-hJu" userLabel="Done">
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" id="8is-Yr-uaZ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="CloseBarButton" id="Jhw-s4-Rbj" userLabel="Close">
                            <connections>
                                <action selector="close:" destination="BYZ-38-t0r" id="MQK-C8-0Eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="album" destination="gPe-ev-tHQ" id="RgW-z6-H2t"/>
                        <outlet property="camera" destination="eAr-pc-ai1" id="CfF-qB-MNX"/>
                        <outlet property="doneButton" destination="oJ5-b1-hJu" id="5n0-t3-DNK"/>
                        <outlet property="focusOnTextViewStackView" destination="3WO-JZ-hmf" id="rIJ-aP-xH6"/>
                        <outlet property="imageSourceSelector" destination="oIM-dT-fSO" id="rVF-hj-dZl"/>
                        <outlet property="memeView" destination="X4F-nM-GMx" id="wdc-ye-9R0"/>
                        <outlet property="popular" destination="vbA-u8-0sJ" id="xOg-ep-zbk"/>
                        <outlet property="shareButton" destination="oBL-ng-5Uc" id="9Xg-hH-24C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ECn-JB-EU1">
            <objects>
                <viewController id="a4J-X8-YgO" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmK-5f-Jcp"/>
                        <viewControllerLayoutGuide type="bottom" id="BkS-yC-0v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJs-C5-TOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-H3-JAB" customClass="MemeView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="200x600"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="topText" value="One Does Not Simply"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bottomText" value="Get rich by creating a website"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-dG-0eA">
                                <rect key="frame" x="0.0" y="20" width="375" height="631"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY7-dG-0eA" firstAttribute="top" secondItem="OmK-5f-Jcp" secondAttribute="bottom" id="7on-Pk-NdR"/>
                            <constraint firstItem="SaN-H3-JAB" firstAttribute="height" secondItem="EY7-dG-0eA" secondAttribute="height" constant="-38" id="8ms-qP-FlM"/>
                            <constraint firstItem="EY7-dG-0eA" firstAttribute="bottom" secondItem="BkS-yC-0v1" secondAttribute="top" constant="-16" id="HWG-pG-GWs"/>
                            <constraint firstItem="SaN-H3-JAB" firstAttribute="top" secondItem="OmK-5f-Jcp" secondAttribute="bottom" id="LHn-RJ-erZ"/>
                            <constraint firstItem="SaN-H3-JAB" firstAttribute="trailing" secondItem="oJs-C5-TOz" secondAttribute="trailing" id="OdZ-p4-oLy"/>
                            <constraint firstItem="SaN-H3-JAB" firstAttribute="leading" secondItem="oJs-C5-TOz" secondAttribute="leading" id="am9-Pu-KwF"/>
                            <constraint firstItem="EY7-dG-0eA" firstAttribute="trailing" secondItem="oJs-C5-TOz" secondAttribute="trailing" id="dgI-AO-STI"/>
                            <constraint firstItem="EY7-dG-0eA" firstAttribute="leading" secondItem="oJs-C5-TOz" secondAttribute="leading" id="jtC-Td-6EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focussedStackView" destination="EY7-dG-0eA" id="kVh-W4-l80"/>
                        <outlet property="memeView" destination="SaN-H3-JAB" id="9c8-ik-RoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-lc-rjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x600" width="200" height="600"/>
        <image name="CloseBarButton" width="22" height="22"/>
        <image name="DoneBarButton" width="22" height="22"/>
        <image name="ShareBarButton" width="22" height="22"/>
    </resources>
</document>
